MEMORY {
	InitKernal:   start = $5000, size = $4000, fill = yes, file = %O;
	DISK_BASE:    start = $9000, size = $0D80, fill = yes, file = %O;
	DISK_BASE2:   start = $9D80, size = $21C0, fill = yes, file = %O;
	ICONS:        start = $BF40, size = $00C0, fill = yes, file = %O;
	OS_ROM:       start = $C000, size = $3E80, fill = yes, file = %O;
	MOUSE_JMP:    start = $FE80, size = $0180, fill = no, file = %O;
}

SEGMENTS {
	booter:               load = InitKernal, type = ro;

	drv1541:            load = DISK_BASE, type = ro;
	drv1541_drivecode:  load = DISK_BASE, type = ro;
	drv1541_b:          load = DISK_BASE, type = ro;

	lokernal:           load = DISK_BASE2, type = ro;

	icons:              load = ICONS, type = ro;

	main:               load = OS_ROM, type = ro;
	math:               load = OS_ROM, type = ro;
	memory:             load = OS_ROM, type = ro;
	process:            load = OS_ROM, type = ro;
	sprites:            load = OS_ROM, type = ro;
	dlgbox:             load = OS_ROM, type = ro;
	patterns:           load = OS_ROM, type = ro;
	unknown:            load = OS_ROM, type = ro;
	bswfont:            load = OS_ROM, type = ro;
	icon:               load = OS_ROM, type = ro;
	fonts:              load = OS_ROM, type = ro;
	conio:              load = OS_ROM, type = ro;
	mouseio:            load = OS_ROM, type = ro;
	graph:              load = OS_ROM, type = ro;
	menu:               load = OS_ROM, type = ro;
	files:              load = OS_ROM, type = ro;
	system:             load = OS_ROM, type = ro;

	CODE:               load = OS_ROM, type = ro;

	#mse1531:               load = MOUSE_JMP, type = ro;
	joydrv:               load = MOUSE_JMP, type = ro;
}
