MEMORY {
	RAM:          start = $9000, size = $7000, file = %O;
}

SEGMENTS {
	main:            load = RAM, type = ro;
	math:            load = RAM, type = ro;
	memory:            load = RAM, type = ro;
	process:            load = RAM, type = ro;
	sprites:            load = RAM, type = ro;
	dlgbox:            load = RAM, type = ro;
# patterns.bin
# unknown.bin
# bswfont.bin
	icon:            load = RAM, type = ro;
	fonts:            load = RAM, type = ro;
	conio:            load = RAM, type = ro;
	mouseio:            load = RAM, type = ro;
	graph:            load = RAM, type = ro;
	menu:            load = RAM, type = ro;
	files:            load = RAM, type = ro;
	system:            load = RAM, type = ro;

	drv1541:            load = RAM, type = ro;
	drv1541_drivecode:  load = RAM, type = ro;
	drv1541_b:          load = RAM, type = ro;
}
